<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Headland+One&family=Inter:wght@300;400&family=Lemon&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-position">
        <a href="/">
          <img src="./images/Avatar-water.png" alt="" />
        </a>
        <nav>
          <ul class="menu-list">
            <li class="text">
              <a href="#">Головна</a>
            </li>
            <li class="text">
              <a href="#">Про нас</a>
            </li>
            <li class="text">
              <a href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <button type="button" class="avatar-button">Увійти</button>
      </div>
      <div class="div">
        <span>ENG</span>
        <img src="./images/Switcher.jpg" alt="" />
        <span>UA</span>
      </div>
    </header>
    <main>
      <section class="section-1">
        <div class="container">
          <p class="avatar-text">
            Oe perlltxe hu tsamsiyu! Ngari hu Eywa salew tirea, tokx 'ì'awn slu
            Na'viyä hapxì. Säwem nìayoeng!
          </p>
          <img src="./images/Arrow-left.jpg" alt="" class="arrow-left">
          <p class="avatar-text-ua">
            Хоробрий воїне, звертаюсь до тебе! Твій дух йде з Ейвою, твоє тіло
            залишається, щоб стати частиною Народу. Борись разом з нами!
          </p>
          <button type="button" class="join-clan">Приєднатися до клану</button>
          <ul>
            <li>
              <a href="/">
                <img src="./images/inst.jpg" alt="" class="inst" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/twitter.jpg" alt="" class="twitter" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/youtube.jpg" alt="" class="youtube" />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-2">
        <div class="container">
          <p class="text-peoples">“БАГАТО ЛЮДЕЙ З НЕБА ПРИЙДЕ. ВОНИ</p>
          <p class="text-infinite">ПРИЙДУТЬ, ЯК ГРОЗА, ЯКА НІКОЛИ НЕ ЗАКІНЧУЄТЬСЯ.” </p>
          <p class="person-name">Джейк Саллі</p>
          <img src="./images/angel.jpg" alt="" class="angel" />
        </div>
      </section>
      <section class="section-3">
        <div class="container">
          <button type="button" class="watch-trailer">Дивитись трейлер</button>
        </div>
      </section>
      <section class="section-4">
        <div class="container">
          <p class="borrowed-energy">“ВСЯ ЕНЕРГІЯ ЛИШЕ ЗАПОЗИЧЕНА, ОДНОГО ДНЯ</p>
          <p class="return-energy">ЇЇ ДОВЕДЕТЬСЯ ПОВЕРНУТИ.”</p>
          <small class="person-name">Джейк Саллі</small>
          <img src="./images/angel.jpg" alt="" class="angel" />
        </div>
      </section>
      <section class="section-5">
        <div class="container">
          <p class="studying">Вчимо мову На’ві</p>
          <ul>
                      <li class="square">
                        <p class="ukrainian">Привіт</p>
                        <img src="./images/Arrow-left.png" alt="" class="studying-images">
                        <p class="avatar">Kaltxì</p>
                      </li>
                      <li class="square">
                        <p class="ukrainian">Як справи?</p>
                        <img src="./images/angel.jpg" alt="" class="studying-images">
                        <p class="avatar">Ngaru lu fpom srak?</p>
                      </li>
                      <li class="square">
                        <p class="ukrainian">Все добре</p>
                        <img src="./images/arrow-right.jpg" alt="" class="studying-images">
                        <p class="avatar">Lu fpom</p>
                      </li>
                      <li class="square">
                        <p class="ukrainian">Дякую</p>
                        <img src="./images/Arrow-left.png" alt="" class="studying-images">
                        <p class="avatar">Irayo si</p>
                      </li>
                      <li class="square">
                        <p class="ukrainian">Я бачу тебе</p>
                        <img src="./images/angel.jpg" alt="" class="studying-images">
                        <p class="avatar">Oel ngati kameie</p>
                      </li>
                      <li class="square">
                        <p class="ukrainian">Слідуй за мною!</p>
                        <img src="./images/arrow-right.jpg" alt="" class="studying-images">
                        <p class="avatar">Nong oet!</p>
                      </li>
          </ul>
        </div>
      </section>
      <section class="section-6">
        <div class="container">
          <p class="textt">“НАША ВЕЛИКА МАТИ НЕ СТАЄ НА ЯКУСЬ СТОРОНУ,</p>
          <p class="textt">ВОНА ЗАХИЩАЄ ЛИШЕ ЖИТТЄВИЙ БАЛАНС.”</p>
          <small class="neitiri">Нейтірі</small>
          <img src="./images/angel.jpg" alt="" class="angel">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <a href="/">
          <img src="./images/avatar-water.jpg" alt="" class="avatar-footer"/>
        </a>
        <img src="./images/line.png" alt="" />
        <p class="email-info">Q&A E-mail</p>
        <a href="avatartwowqa@gmail.com" class="email-info">avatartwowoq</a>
        <p class="email-info">Cooperation E-mail</p>
        <a href="avatartwowcoop@gmail.com" class="email-info">avatarwowcoop</a>
        <small>©2023 Avatar: The Way Of Water. All rights reserved</small>
      </div>
    </footer>
  </body>
</html>